<html>
<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: lightblue;
}

</style>
</head>
<body>
	<a style="color:white" href="index.html"><button class="button"><span>
<i class="fa fa-home"></i></span></button></a>

	<div class="navbar">

 <a href="smartphones.html">Smartphones</a> 
  <a href="tv.html">TV</a>
  <a href="laptop.html">Laptop</a>
  <a href="smartwatch.html">Smart Watch</a>
  <a href="audio.html">Audio</a>
  <a href="camera.html">Camera</a>
  <a href="ac.html">AC</a>
  <a href="refrigerator.html">Refrigerator</a>
  <a href="airpurifier.html">Air Purifier</a>
  <a href="accessories.html">Accessories</a>

  
   </div>
<table align="center">
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51EKOUQyU8L._SL1276_.jpg" height="200px" width="300px" ><br/>
Voltas 1.2 Ton 5 Star Inverter Split AC (Copper 155V_DZW White)<br>Rs.40000<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>


<img src="https://images-na.ssl-images-amazon.com/images/I/61AwiWPPvPL._SL1500_.jpg"height="200px" width="300px"><br/>
Whirlpool 1.5 Ton 3 Star 2020 Split AC with Copper<br/> Condenser (1.5T NEOCOOL 3S COPR, White)<br>Rs.35000<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71Zx6AB3JHL._SL1500_.jpg"height="200px" width="300px"><br/>
Carrier 1.5 Ton 5 Star Inverter Split AC<br>Rs.45000<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/614snt%2BcRnL._SL1500_.jpg"height="200px" width="300px"><br/>

Intex 1 Ton 3 Star Split AC (Copper, INS12CU3EC-3W, White)<br>Rs.55000<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51G1YO9GWJL._SL1500_.jpg"height="200px" width="300px"><br/>
Voltas 1.5 Ton 3 Star Inverter Split AC (Copper 183VCZS White)<br>Rs.46000<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61PsvsAX8yL._SL1500_.jpg"height="200px" width="300px"><br/>

Sanyo 1.5 Ton 3 Star Dual Inverter Wide <br/>Split AC (Copper SI/SO-15T3SCIA White)<br>Rs.59999<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/511fs9x31bL._SL1500_.jpg" height="200px" width="300px"><br/>
Voltas 1.5 Ton 3 Star Split AC<br>Rs.87578<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51tk0rZopNL._SL1500_.jpg" height="200px" width="300px"><br/>
Whirlpool 0.8 Ton 3 Star Inverter Split AC <br>Rs.79889<br/>(Copper, 0.8T Magicool 3S COPR<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61HzjDO4m4L._SL1500_.jpg" height="200px" width="300px"><br/>
Hitachi 1.25 Ton 5 Star Inverter Split AC<br>Rs.86890<br><a href="cart.html"><button>Add to Cart</button></a> 
</td> 
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61GlmsbjXdL._SL1500_.jpg" height="200px" width="300px"><br/>
TOSHIBA 1.5 Ton 4 Star Inverter Split AC<br/> (Copper, RAS-18BKCV-IN+RAS-<br>Rs.86788<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
</tr>


</table>
</body>
</html>