<html>
<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

body {
  background-color: lightblue;
}

</style>
</head>

<body>
	<a style="color:white" href="index.html"><button class="button"><span>
    <i class="fa fa-home"></i></span></button></a>

	<div class="navbar">

 <a href="smartphones.html">Smartphones</a> 
  <a href="tv.html">TV</a>
  <a href="laptop.html">Laptop</a>
  <a href="smartwatch.html">Smart Watch</a>
  <a href="audio.html">Audio</a>
  <a href="camera.html">Camera</a>
  <a href="ac.html">AC</a>
  <a href="refrigerator.html">Refrigerator</a>
  <a href="airpurifier.html">Air Purifier</a>
  <a href="accessories.html">Accessories</a>

  
   </div>
<table align="center">
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/612TUnBWPpL._SL1500_.jpg" height="200px" width="200px" ><br/>
Redmi 20000mAh Li-Polymer Power Bank (White), <br/>USB Type C and Micro USB Ports | 18W Fast Charging<br>Rs.1200<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>


<img src="https://images-na.ssl-images-amazon.com/images/I/51j18Zbj4PL._SL1500_.jpg"height="200px" width="200px"><br/>
poweer bank<br>Rs.1000<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/619AI9CLXTL._SL1500_.jpg"height="200px" width="200px"><br/>
Mi 10000mAH Li-Polymer Power Bank 2i (Black) with<br/> 18W Fast Charging<br>Rs.700<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61KqY9uJ3XL._SL1500_.jpg"height="200px" width="200px"><br/>
Fast Type C Charger for Samsung Galaxy A30 Charger<br/> Original Adapter Like Mobile Charger | Power Adapter | Wall Charger <br/>| Fast Charger | Android Charger |<br>Rs.1999<br><a href="cart.html"><button>Add to Cart</button></a>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61Mx3gDrY7L._SL1500_.jpg"height="200px" width="200px"><br/>
Mi USB Cable 120cm (Black)<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51K68XtkF5L._SL1000_.jpg"height="200px" width="200px"><br/>
Quantum QHM6633 4 Port Hi-Speed USB Hub (Multicolor)<br><a href="cart.html"><button>Add to Cart</button></a>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61eDlQev2ML._SL1200_.jpg" height="200px" width="200px"><br/>
Portronics POR-013 Konnect-Trio 3-in-1 Multi-Functional Cable (Grey)<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61x3vjvhH2L._SL1000_.jpg" height="200px" width="200px"><br/>

KF Deals 3 in 1 Smartphone Stand Holder, <br/>Screen Wipe and Ballpoint Pen for All <br/>Android Mobiles (Multicolour)<br><a href="cart.html"><button>Add to Cart</button></a>

</tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61BrR%2BP78vL._SL1500_.jpg"height="200px" width="200px"><br/>

Inventis Generic Flexible USB LED Light Lamp <br/>For Home (5V, 1.2W) (Multicolour)<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61vsPLVJQeL._SL1100_.jpg" height="200px" width="200px"><br/>
ELV Desktop Cell Phone Stand Tablet Stand,<br/> Aluminum Stand Holder for Mobile Phone (All Size)<br/> and Tablet (Up to 10.1 inch) - Silver<br><a href="cart.html"><button>Add to Cart</button></a>

</td>
</tr>


</table>
</body>
</html>