<html>
<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: lightblue;
}

</style>
</head>
<body>
	<a style="color:white" href="index.html"><button class="button"><span>
<i class="fa fa-home"></i></span></button></a>
	<div class="navbar">

 <a href="smartphones.html">Smartphones</a>
  <a href="tv.html">TV</a>
  <a href="laptop.html">Laptop</a>
  <a href="smartwatch.html">Smart Watch</a>
  <a href="audio.html">Audio</a>
  <a href="camera.html">Camera</a>
  <a href="ac.html">AC</a>
  <a href="refrigerator.html">Refrigerator</a>
  <a href="airpurifier.html">Air Purifier</a>
  <a href="accessories.html">Accessories</a>

  
   </div>
<table align="center">
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61yNM99XwGL._SL1500_.jpg" height="200px" width="200px" ><br/>
Philips AC2887/20 High Efficiency Air purifier, <br/>removes 99.97% airborne pollutants with numerical 2.5 display,<br/> ideal for master bedroom<br>Rs.16000<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>


<img src="https://images-na.ssl-images-amazon.com/images/I/61jgBjgbq6L._SL1500_.jpg"height="200px" width="200px"><br/>

Honeywell HAC25M1201W 53-Watt Air Purifier For Room (White)<br>Rs.34568<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71aPr8yofKL._SL1500_.jpg"height="200px" width="200px"><br/>
Mi Air Purifier 2C with True HEPA Filter (White)<br>Rs.23456<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61xbcTmY2uL._SL1500_.jpg"height="200px" width="200px"><br/>
Sharp Air Purifier for Homes & Offices | <br/>Dual Purification - ACTIVE (Plasmacluster Technology) &<br/> PASSIVE FILTERS (True HEPA H14+Carbon+Pre-Filter) |<br>RS.12345<br><a href="cart.html"><button>Add to Cart</button></a>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/812INbXlE0L._SL1500_.jpg"height="200px" width="200px"><br/>

Philips AC1215/20 Air purifier, <br/>removes 99.97% airborne pollutants with 4-stage filtration<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61XIXcfsNAL._SL1100_.jpg"height="200px" width="200px"><br/>

Coway Sleek Pro AP-1009 Air Purifier <br/>(Pre Filter, Patented Urethane Carbon Filter &<br/> Green Anti-flu True HEPA Filter) (Coway AP-1009)<br><a href="cart.html"><button>Add to Cart</button></a>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71qTPHi3qbL._SL1500_.jpg" height="200px" width="200px"><br/>
 Mi Air Purifier 3 with True HEPA <br/>Filter and Smart App Connectivity<br><a href="cart.html"><button>Add to Cart</button></a>
 </td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51Wye8zuCzL._SL1000_.jpg" height="200px" width="200px"><br/>

Dyson Pure Cool Air Purifier (Advanced Technology),<br/> Wi-fi & Bluetooth Enabled, Tower TP04 (Black/Nickel)<br><a href="cart.html"><button>Add to Cart</button></a>
</tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61FSiLL40GL._SL1500_.jpg" height="200px" width="200px"><br/>
Dyson Pure Cool Link Tower WiFi-Enabled Air Purifier,<br/> TP03 (White/Silver)<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61ARtgfZVCL._SL1500_.jpg" height="200px" width="200px"><br/>

Nebelr Car Air Purifier Ionizer - Removes PM2.5, Smoke,<br/> Dust and Bad Smell, 9 Million Negative Ion generator,<br/> Air Sanitizer - Designed in Japan<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
</tr>


</table>
</body>
</html>