<html>
<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: lightblue;
}

</style>
</head>
<body>
	<a style="color:white" href="index.html"><button class="button"><span>
<i class="fa fa-home"></i></span></button></a>
	<div class="navbar">

 <a href="smartphones.html">Smartphones</a>
  <a href="tv.html">TV</a>
  <a href="laptop.html">Laptop</a>
  <a href="smartwatch.html">Smart Watch</a>
  <a href="audio.html">Audio</a>
  <a href="camera.html">Camera</a>
  <a href="ac.html">AC</a>
  <a href="refrigerator.html">Refrigerator</a>
  <a href="airpurifier.html">Air Purifier</a>
  <a href="accessories.html">Accessories</a>

  
   </div>
<table align="center">
<tr>
<td>
<img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1577439224.08517970.png?width=654&height=654" height="200px" width="200px" ><br/>
Mi Earphones Basic (with in-built mic) Blue<br>Rs.599<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
<td>


<img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1581677646.45268554.jpg?width=420&height=420"height="200px" width="200px"><br/>
Mi Outdoor Bluetooth Speaker (5W)<br>Rs.2999<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51jGCELP5zL._SL1100_.jpg"height="200px" width="200px"><br/>

pTron Bassbuds in-Ear True Wireless Bluetooth <br/>Headphones (TWS) with Mic - (Black)<br>Rs.1234<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51jJAWWDA3L._SL1100_.jpg"height="200px" width="200px"><br/>

pTron Bassbuds Lite V2 in-Ear True Wireless <br/>Bluetooth Headphones (TWS) with Mic - (Black)<br>3466<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51wS95nnZFL._SL1100_.jpg"height="200px" width="200px"><br/>
PTron Bassbuds Lite in-Ear True Wireless<br/> Bluetooth Headphones (TWS) with Mic - (White)<br>1245<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51kZSwiCI2L._SL1100_.jpg"height="200px" width="200px"><br/>
pTron BassFest Stereo in-Ear Wireless <br/>Bluetooth Headphones with Mic - (Black)<br>Rs.9999<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61-srS5rKgL._SL1500_.jpg" height="200px" width="200px"><br/>

Wings Glide Neckband Bluetooth Wireless<br/> Earphones Headphones Earbuds with<br/> Built-in Woofers for Extra Bass and <br/>Siri Google Assistant Control (Blue)<br>Rs.1212<br><a href="cart.html"><button>Add to Cart</button></a> 
</td></td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51tSGQhR8cL.jpg" height="200px" width="200px"><br/>

odestro HBS-730 Neckband Bluetooth Headphones <br/>Wireless Sport Stereo Headsets <br/>Handsfree with Microphone for Android, Apple Devices (Black)<br>Rs.8090<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51Hlrbs7wAL._SL1100_.jpg" height="200px" width="200px"><br/>
Sketchfab TWS Bassbuds in Ear True Wireless Earbuds<br/> Bluetooth Headphone 5.0<br/>, Hi-Fi Sound,Portable 250mAh Charging Box (Black) (Black)Rs.79009<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/31mbGSSVDyL.jpg" height="200px" width="200px"><br/>

GadgetsSTS Headphone Compatible Starwars Stereo<br/> Bluetooth Wireless Headset <br>Rs.9876<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
</tr>


</table>
</body>
</html>