<html>
<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: lightblue;
}

</style>
</head>
<body>
	<a style="color:white" href="index.html"><button class="button"><span>
<i class="fa fa-home"></i></span></button></a>

	<div class="navbar">

 <a href="smartphones.html">Smartphones</a> 
  <a href="tv.html">TV</a>
  <a href="laptop.html">Laptop</a>
  <a href="smartwatch.html">Smart Watch</a>
  <a href="audio.html">Audio</a>
  <a href="camera.html">Camera</a>
  <a href="ac.html">AC</a>
  <a href="refrigerator.html">Refrigerator</a>
  <a href="airpurifier.html">Air Purifier</a>
  <a href="accessories.html">Accessories</a>

  
   </div>
<table align="center">
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/717JksfFLcL._SL1500_.jpg" height="200px" width="200px" ><br/>

Logitech B525 Commercial HD Webcam<br>Rs.10000<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>

</td>
<td>


<img src="https://images-na.ssl-images-amazon.com/images/I/71n0IwzJu-L._SL1500_.jpg"height="200px" width="200px"><br/>

Fujifilm Instax Mini 9 Instant Camera (Flamingo Pink)<br> Rs.15000<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71TSinb4usL._SL1500_.jpg"height="200px" width="200px"><br/>
Nikon D3500 W/AF-P DX Nikkor 18-55mm <br/>f/3.5-5.6G VR with 16GB Memory Card <br/>and Carry Case (Black)<br>Rs.45000<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/41PNYeuJtDL.jpg"height="200px" width="200px"><br/>
Brinno TLC120 Wireless WiFi Bluetooth<br/> HDR Time Lapse Camera<br>Rs.25000<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61fdH0yoBJL._SL1000_.jpg"height="200px" width="200px"><br/>
Canon PowerShot SX430 IS 20MP Digital Camera <br/>with 45x Optical Zoom (Black) + 16GB Memory Card<br/> + Camera Case<br>Rs.50000<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71bCLcUXhJL._SL1072_.jpg"height="200px" width="200px"><br/>
Sony DSC W830 Cyber-Shot 20.1 MP Point <br/>and Shoot Camera (Black) with 8X Optical Zoom<br>Rs.60000<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td></tr>
<tr><td>
<img src="https://d2t3xdwbh1v8qy.cloudfront.net/content/B01DCLC47K/resources/1512984296" height="200px" width="200px"><br/>
Cameras: Digital Cameras: camera lens<br/>: video camera: dslr camera: <br/>Everything you need to know Kindle Edition<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/914hFeTU2-L._SL1500_.jpg" height="200px" width="200px"><br/>

Canon EOS 1500D 24.1 Digital SLR Camera<br/> (Black) with EF S18-55 is II Lens,<br/> 16GB Card and Carry Case<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51jQhjrhpSL._SL1436_.jpg" height="200px" width="200px"><br/>

Mi 360° 1080p Full HD WiFi Smart Security Camera<br/>| 360° Viewing Area |Intruder Alert | Night Vision <br/>| Two-Way Audio |Inverted Installation<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>
<img src= "https://images-na.ssl-images-amazon.com/images/I/817aVWYpblL._SL1500_.jpg"height="200px" width="200px"><br/>
Fujifilm Instax Mini 9 Instant Camera (Ice Blue)<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
</tr>


</table>
</body>
</html>
