<html>
<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: lightblue;
}

</style>
</head>
<body>
	<a style="color:white" href="index.html"><button class="button"><span>
<i class="fa fa-home"></i></span></button></a>
	<div class="navbar">

 <a href="smartphones.html">Smartphones</a> 
  <a href="tv.html">TV</a>
  <a href="laptop.html">Laptop</a>
  <a href="smartwatch.html">Smart Watch</a>
  <a href="audio.html">Audio</a>
  <a href="camera.html">Camera</a>
  <a href="ac.html">AC</a>
  <a href="refrigerator.html">Refrigerator</a>
  <a href="airpurifier.html">Air Purifier</a>
  <a href="accessories.html">Accessories</a>

  
   </div>
<table align="center">
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/81EoCoV-8tL._SL1500_.jpg" height="200px" width="200px" ><br/>
Lenovo IdeaPad S145 81W800C3IN 15.6-inch FHD <br/> Thin and Light Laptop (10th Gen CORE I3-1005G1/4GB/256GB <br/>SSD/Windows 10/Microsoft Office/Integrated...<br>Rs.55999<br><a href="cart.html"><button>Add to Cart</button></a>

</td>
<td>


<img src="https://images-na.ssl-images-amazon.com/images/I/61gO8h-T9AL._SL1010_.jpg"height="200px" width="200px"><br/>

Dell Vostro 3581 15.6-inch<br/> HD Laptop (7th Gen Core i3-7020U/4GB/1TB HDD/Windows 10 +<br/> MS Office/Intel HD Graphics/Black)<br>Rs.67899<br><a href="cart.html"><button>Add to Cart</button></a>

</td>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71Xy8nwcxFL._SL1500_.jpg"height="200px" width="200px"><br/>
HP 15 7th Gen Intel Core i3 Processor <br/>15.6-Inch Full HD Laptop <br/>(8GB/1TB HDD/Windows 10/Sparkling Black/2.04 kg), 15q-ds0026tu<br>Rs.26700<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71IQiviMzWL._SL1500_.jpg"height="200px" width="200px"><br/>
Apple MacBook Pro (13-inch, 8GB RAM, 256GB Storage, 1.4GHz Intel Core i5)<br/> - Space Grey<br>Rs.1,00,000<br><a href="cart.html"><button>Add to Cart</button></a>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/81DuDX2ZA8L._SL1500_.jpg"height="200px" width="200px"><br/>
Apple MacBook Pro (13-inch, 8GB RAM, 256GB Storage, 2.4GHz Intel Core i5) <br/>- Space Grey<br>Rs.1,99,999<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71L2iBSyyOL._SL1500_.jpg"height="200px" width="200px"><br/>
New Apple MacBook Pro (16-inch, 16GB RAM, 512GB Storage, 2.6GHz Intel Core i7) <br/>- Space Grey<br><a href="cart.html"><button>Add to Cart</button></a>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61laC6lZNfL._SL1200_.jpg" height="200px" width="200px"><br/>

Microsoft Surface Pro 6 LGP-00015 12.3 inch Touchscreen <br/>2-in-1 Laptop (8th Gen Intel Core i5/8GB/128GB SSD/Windows<br/> 10 Home/Intel UHD Graphics 620), Platinum<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61uCYyjAuPL._SL1500_.jpg" height="200px" width="200px"><br/>
HP Pavilion x360 Core i3 10th Gen 14-inch HD Touchscreen <br/>2-in-1 Alexa Enabled Laptop (4GB/256GB SSD/Windows 10/MS Office<br/>/Inking Pen/Natural Silver/1.59 kg)<br><a href="cart.html"><button>Add to Cart</button></a>
</tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/81cXYCV%2BJoL._SL1500_.jpg" height="200px" width="200px"><br/>
ASUS TUF Gaming FX705DT-AU092T 17.3" FHD Laptop GTX 1650 4GB Graphics <br/>(Ryzen 5-3550H/8GB RAM/512GB NVMe SSD/Windows 10/2.70 kg), Stealth Black<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71Qz7rl%2B5RL._SL1500_.jpg" height="200px" width="200px"><br/>

HP 14 8th Gen Intel Core i5 Processor 14-inch<br/> Thin and Light Laptop (8GB/1TB HDD/Windows 10 Home/MS Office/Smoke Gray/1.59 kg), <br/>14q cs0017TU<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
</tr>


</table>
</body>
</html>