<html>
<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: lightblue;
}

</style>
</head>
<body>
	<a style="color:white" href="index.html"><button class="button"><span>
<i class="fa fa-home"></i></span></button></a>

	<div class="navbar">

 <a href="smartphones.html">Smartphones</a> 
  <a href="tv.html">TV</a>
  <a href="laptop.html">Laptop</a>
  <a href="smartwatch.html">Smart Watch</a>
  <a href="audio.html">Audio</a>
  <a href="camera.html">Camera</a>
  <a href="ac.html">AC</a>
  <a href="refrigerator.html">Refrigerator</a>
  <a href="airpurifier.html">Air Purifier</a>
  <a href="accessories.html">Accessories</a>

  
   </div>
<table align="center">
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51HxYKRTfhL._SL1500_.jpg" height="400px" width="200px" ><br/>
Whirlpool 190 L 3 Star Direct-Cool Single <br/>Door Refrigerator (WDE 205 CLS 3S, Blue)<br>Rs.59999<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>


<img src="https://images-na.ssl-images-amazon.com/images/I/91Y2N3BjAXL._SL1500_.jpg"height="400px" width="200px"><br/>

Whirlpool 190 L 3 Star ( 2019 ) Direct Cool <br/>Single Door Refrigerator(WDE 205 Roy 3S, Wine Fiesta, Base Stand with Drawer)<br>Rs.45008<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61DWru8Y9NL._SL1500_.jpg"height="200px" width="200px"><br/>
Haier 195 L 4 Star Direct-Cool Single-Door<br/> Refrigerator (HED- 20CFDS, Dazzle Steel)<br>Rs.67890<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51E39G2wdEL._SL1100_.jpg"height="200px" width="200px"><br/>

LG 190 L 4 Star Inverter Direct-Cool Single Door<br/> Refrigerator (GL-B201ASPY, Scarlet Plumeria)<br>Rs.98700<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51B%2BPLv%2BsvL._SL1500_.jpg"height="400px" width="200px"><br/>
LG 260 L 3 Star Frost Free Double Door<br/> Refrigerator (GL-I292RPZL, Shiny Steel, Smart Inverter Compressor<br>Rs.65790<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61TMVVUrF7L._SL1500_.jpg"height="200px" width="200px"><br/>

Godrej 261 L 3 Star ( 2019 ) Frost-Free <br/>Double-door Refrigerator (RT EON VALOR 261P 3.4 STL RSH,<br/> Steel Rush, Inverter Compressor)<br>Rs.98800<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td></tr>
<tr><td>
<img src= "https://images-na.ssl-images-amazon.com/images/I/41Ldrgj1riL._SL1000_.jpg"height="200px" width="200px"><br/>
Whirlpool 190 L 3 Star (2019) Direct Cool <br/>Single Door Refrigerator(WDE 205 CLS 3S GREY-E, Grey)<br>Rs.77698<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/718DgB%2BpGML._SL1500_.jpg" height="200px" width="200px"><br/>

Godrej 190 L 3 Star ( 2019 ) Direct-Cool <br/>Single Door Refrigerator (RD 1903 PT 3.2 DRM RYL, Royal Dremin)<br>Rs.87890<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/81ahpdbLpTL._SL1500_.jpg" height="400px" width="200px"><br/>
Samsung 192 L 2 Star ( 2019 ) Direct Cool<br/> Single Door Refrigerator(RR19N1Y12RZ/HL / RR19R2Y12RZ/NL, Tender Lily Red)<br>Rs.99880<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61%2B48au-89L._SL1500_.jpg" height="400px" width="200px"><br/>
Haier 52 L 3 Star ( 2019 ) Direct Cool Single Door<br/> Refrigerator(HR-62VS, Silver)<br>Rs.79898<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</td>
</tr>


</table>
</body>
</html>