<html>
<head>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: lightblue;
}

img{
height:300px;
width:300px;


{

}
</style>
</head>

<body>
	<a style="color:white" href="index.html"><button class="button" ><span>
<i class="fa fa-home"></i></span></button></a>

	<div class="navbar">

 <a href="smartphones.html">Smartphones</a> 
  <a href="tv.html">TV</a>
  <a href="laptop.html">Laptop</a>
  <a href="smartwatch.html">Smart Watch</a>
  <a href="audio.html">Audio</a>
  <a href="camera.html">Camera</a>
  <a href="ac.html">AC</a>
  <a href="refrigerator.html">Refrigerator</a>
  <a href="airpurifier.html">Air Purifier</a>
  <a href="accessories.html">Accessories</a>

  
   </div>
<table align="center">
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51n24DedexL._SY741_.jpg" height="200px" width="200px"><br/>
<p>Apple iPhone XR (64GB) - Blue<br>Rs.1,00,000<br><a href="cart.html"><button>Add to Cart</button></a></p>
</td>
<td>


<img src="https://images-na.ssl-images-amazon.com/images/I/51o5RmQtroL._SL1024_.jpg"height="200px" width="200px"><br/>

Apple iPhone 11 (64GB) - White<br>Rs.90,999<br><a href="cart.html"><button>Add to Cart</button></a>


</td>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61Z-7BVaFUL._SL1500_.jpg"height="200px" width="200px"><br/>
Redmi Note 8 (Neptune Blue, 6GB RAM, 128GB Storage)<br>Rs.14,999<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61nzw1i2taL._SL1500_.jpg"height="200px" width="200px"><br/>

Samsung Galaxy M20 (Ocean Blue , 4GB RAM, 64GB Storage, 5000mAH Battery<br>Rs.55,000<br><a href="cart.html"><button>Add to Cart</button></a>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51FnmxwFHDL._SL1200_.jpg"height="200px" width="200px"><br/>
Vivo Y91i (Ocean Blue, 2GB RAM, 32GB Storage)<br>Rs.20,000<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/515cR1uRzxL._SL1024_.jpg"height="200px" width="200px"><br/>
Apple iPhone 6s (32GB) - Silver<br>Rs.40,999<br><a href="cart.html"><button>Add to Cart</button></a>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/41D9NDiSzjL._SL1024_.jpg" height="200px" width="200px"><br/>
Apple iPhone 7 (32GB) - Black<br>Rs.59,999<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61FRLa8IFTL._SL1500_.jpg" height="200px" width="200px"><br/>

OnePlus 7T Pro (Haze Blue, 8GB RAM, Fluid AMOLED Display)<br>Rs.48,999<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
</tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71SyO27jEjL._SL1500_.jpg" height="200px" width="200px"><br/>
Samsung Galaxy Z Flip (Black, 8GB RAM, 256GB Storage)<br>Rs.80,898<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/8121-n8-ekL._SL1500_.jpg"height="200px" width="200px"><br/>

OPPO Reno2 F (Lake Green, 8GB RAM, 128GB Storage)<br>Rs.25,000<br><a href="cart.html"><button>Add to Cart</button></a> 
</td>
</tr>


</table>
</body>
</html>