<html>
<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: lightblue;
}

</style>
</head>
<body>
	<a style="color:white" href="index.html"><button class="button"><span>
<i class="fa fa-home"></i></span></button></a>

		<div class="navbar">

 <a href="smartphones.html">Smartphones</a> 
  <a href="tv.html">TV</a>
  <a href="laptop.html">Laptop</a>
  <a href="smartwatch.html">Smart Watch</a>
  <a href="audio.html">Audio</a>
  <a href="camera.html">Camera</a>
  <a href="ac.html">AC</a>
  <a href="refrigerator.html">Refrigerator</a>
  <a href="airpurifier.html">Air Purifier</a>
  <a href="accessories.html">Accessories</a>

  
   </div>
<table align="center">
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/6113mS%2BxhyL._SL1500_.jpg" height="200px" width="200px" ><br/>
Noise Colorfit Pro 2 Full Touch Control Smart Watch (Jet Black)<br>Rs.999<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>


<img src="https://images-na.ssl-images-amazon.com/images/I/61oNAbhtyLL._SL1471_.jpg"height="200px" width="200px"><br/>
HolyHigh Smart Watch for Men Women IP68 <br/>Waterproof Smart Band Heart Rate Sleep Monitor Touch Screen <br/>Smart Fitness Watch Get Call SMS Alert Fitness Band with<br>Rs.1200<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61lE%2BMkICrL._SL1500_.jpg"height="200px" width="200px"><br/>
HolyHigh Smart Watches for Men Women Full Touch <br/>Customize Watch Face with Heart Rate/ BP/Blood Oxygen/ Sleep Monitor<br/>, Water Resistant Smart Fitness Tracker...<br>Rs.2999<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/517vnZDh2gL.jpg"height="200px" width="200px"><br/>
Hoteon 1.3 inch Color Screen Fitness Watch, <br/>IP67 Waterproof Smart Activity Tracker with Heart Rate Monitor<br/>,BP,Pedometer,Calorie Counter,Sleep Monitor,...<br>Rs.1234<br><a href="cart.html"><button>Add to Cart</button></a>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71ZIrJ6XLLL._SL1500_.jpg"height="200px" width="200px"><br/>

Mi Band 3<br>RS.2500<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/814d7DPCPfL._UL1500_.jpg"height="200px" width="200px"><br/>
Fastrack Reflex 2.0 Activity Tracker - SWD90059PP05<br><a href="cart.html"><button>Add to Cart</button></a>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61fslCAtlBL._SL1500_.jpg" height="200px" width="200px"><br/>
Amazfit Bip Lite Smart Watch<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71vrKhjj9hL._UL1500_.jpg" height="200px" width="200px"><br/>
Fossil Men's Gen 4 Explorist HR Heart Rate <br/>Stainless Steel Touchscreen Smartwatch, Color: Smoke Grey<br><a href="cart.html"><button>Add to Cart</button></a>
</tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71k7fQqKATL._SL1500_.jpg" height="200px" width="200px"><br/>
SHOPTOSHOP Smart watch Fitness Band Compatible With <br/>Android & Apple Phones<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71ZSpNjEl0L._SL1500_.jpg" height="200px" width="200px"><br/>

Mi Smart Band 4- India's No.1 Fitness Band, <br/>Up-to 20 Days Battery Life, Color AMOLED Full-Touch Screen,<br/> Waterproof with Music Control and Unlimited Watch Faces<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
</tr>


</table>
</body>
</html>