<html>
<head>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
body {
  background-color: lightblue;
}

</style>
</head>
<body>
	<a style="color:white" href="index.html"><button class="button"><span>
<i class="fa fa-home"></i></span></button></a>

	<div class="navbar">

 <a href="smartphones.html">Smartphones</a> 
  <a href="tv.html">TV</a>
  <a href="laptop.html">Laptop</a>
  <a href="smartwatch.html">Smart Watch</a>
  <a href="audio.html">Audio</a>
  <a href="camera.html">Camera</a>
  <a href="ac.html">AC</a>
  <a href="refrigerator.html">Refrigerator</a>
  <a href="airpurifier.html">Air Purifier</a>
  <a href="accessories.html">Accessories</a>

  
   </div>
<table align="center">
<tr>
<td>
<img src="https://i01.appmifile.com/webfile/globalimg/products/pc/mi-tv-4x-55/specs_01.png" height="200px" width="200px" ><br/>
<p width="200px">Mi TV 4X 138.8cm (55)<br/>
4K HDR display<br/>
2×10W Stereo Speakers<br/>
PatchWall 2.0 with 700,000+ Hours of Content<br/>
Android TV Google Assistant<br/>
Data Saver<br/>
price = 35000<br/><br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>


<img src="https://i01.appmifile.com/webfile/globalimg/products/pc/mi-tv-4x-40/bg_tv_03211.png"height="200px" width="200px"><br/>
<p width="200px">Mi TV 4A 100cm (40)<br>

FHD display<br/>
2×10W Stereo Speakers<br/>
PatchWall 2.0 with 700,000+ Hours of Content<br/>
New content partners including Netflix & Amazon Prime Video<br/>
Android TV Google Assistant<br/>
Data Saver<br/>
price = Rs.24000</p><br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/91QBDxfM9xL._SL1500_.jpg"height="200px" width="200px"><br/>
<p width="200px">LG 108 cm (43 inches)<br/> Full HD Smart LED TV 43LM6360PTB (Dark Iron Gray) <br/>(2019 Model)
by LG <br>
price = Rs.43000</p><br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/7179HL4y47L._SL1500_.jpg"height="200px" width="200px"><br/>
<p width="200px">Vu 80 cm (32 inches)<br/> HD Ready UltraAndroid LED TV 32GA (Black)<br/> (2019 Model)<br>
Price:	Rs. 11,899.00</p><br><a href="cart.html"><button>Add to Cart</button></a>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/81Yy5UF05tL._SL1500_.jpg"height="200px" width="200px"><br/>
<p width="200px">LG 80 cm (32 Inches) <br/>HD Ready Smart LED TV 32LM560BPTC (Dark Iron Gray)<br/> (2019 Model)<br>
Price:	Rs. 14,990.00</p><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61E3g-5iC8L._SL1000_.jpg"height="200px" width="200px"><br/>
<p width="200px">ADSUN 99 cm (40 Inches)<br/> HD Ready Smart LED TV 40AESL1 (Black)<br/> (2019 Model)<br>
Price:	Rs. 13,999.00</p><br><a href="cart.html"><button>Add to Cart</button></a>
</td></tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/61PocCdR8xL._SL1200_.jpg" height="200px" width="200px"><br/>
<p>TCL 107.88 cm (43 inches) <br/>4K Ultra HD Smart LED TV 43P65US-2019 (Black) <br/>| Built-In Alexa</p><br>Rs.78906<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71D89swgrvL._SL1500_.jpg" height="200px" width="200px"><br/>
<p>OnePlus 138.8 cm (55 inches)<br/> Q1 Series 4K Certified Android QLED TV 55Q1IN Pro (Black)</p><br>Rs.88789<br><a href="cart.html"><button>Add to Cart</button></a></td><br>
</tr>
<tr><td>
<img src="https://images-na.ssl-images-amazon.com/images/I/91l1aze3xEL._SL1500_.jpg" height="200px" width="200px"><br/>
<p>LG 195 cms (77 inches)<br/> 4K Ultra HD Smart OLED TV OLED77C9PTA | <br/>with Built-in Alexa (Dark Meteo Titanium) (2019 Model)</p><br>Rs.77889<br><a href="cart.html"><button>Add to Cart</button></a>
</td>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/A10BWElcVdL._SL1500_.jpg" height="200px" width="200px"><br/>
<p>Haier 139 cm (55 inches)<br/> 4K UHD LED TV LE55B9500U (Black)</p><br>Rs.56789<br><a href="cart.html"><button>Add to Cart</button></a></td>
</tr>


</table>
</body>
</html>